{
  "name": "usdt-ves",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^16.6.0",
    "date-fns-tz": "^2.0.0"
  }
}
